/* miniprogram/pages/takeDetails/takeDetails.wxss */


.pages_all{
  background-color: #ffffff;
}

.u-img-slide{
  width: 100%;
  height: 250rpx;
}
.take_name{
  margin-top: 20rpx;
  text-align: center;
  color: #dd515a;
  font-size: 46rpx;
}
.take_details{
  margin-top: 20rpx;
  text-align: center;
  font-size: 20rpx;
}

.text_1{
  color: #dd515a ;
  opacity:100%;
  font-size: 36rpx;
}
.text_shu{
  float: left;
  width: 31%;
  
}
.text_nei{
  text-align: center;
  
}
.text_shu_all{
  margin-top: 20rpx;
  text-align: center;
  margin-left: 50rpx;
  height: 100rpx;
  
}
.text_3{
  font-size: 46rpx;
  color: #dd515a;
}
.text_2{
  font-size: 26rpx;
}
.take_images{
 
  text-align: center;
}
.take_images_1{
  width: 65%;
}
.fengx{
  width: 75rpx;
  height: 75rpx;
 
}
.take_images_all{
  margin: 20rpx 0;
}
.fengx1{
  width: 283rpx;
  height: 75rpx;
  margin: 0 80rpx;
 
}
.img_all{
  height: 200rpx;
  /* text-align: center; */
   position: fixed;
  bottom: -100rpx;
  left: 67rpx;
  
}
.butt2{
  width: 128rpx;
  right: 18rpx;
  height: 47rpx;
}