<!--pages/tadeils/tadeils.wxml-->

<view class="pages_all">
<swiper class='u-wrp-bnr' indicator-dots='true' autoplay='true' interval='5000' duration='1000' circular='true'>
  <block wx:for="{{action_images}}" wx:for-index="index">
    <swiper-item>
      <image src='https://younan.younantech.cn/Public/{{item.images_url}}' class='u-img-slide' mode='aspectFill'></image>
    </swiper-item>
  </block>
</swiper>
<view>




<view class="take_name">
    <text>{{user_take_arr['take_id']}}号</text>
    <text>{{user_take_arr['take_name']}}</text>
</view>
  <view class="take_details">
    <text>{{user_take_arr['take_content']}}</text>
  </view>
 <view class="text_shu_all">
   <view class='text_shu'>
        <view class="text_nei">
            <text  class="text_3">{{user_take_arr['take_id']}}</text>
        </view>
        <view class="text_nei">
            <text class="text_2">编号</text>
        </view>
    </view>
    <view class='text_shu'>
        <view class="text_nei">
           <text class="text_3">{{take_num}}</text>
        </view>
        <view class="text_nei">
           <text class="text_2">票数</text>
        </view>
   </view>
   <view class='text_shu'>
        <view class="text_nei">
            <text class="text_3">{{rank}}</text>
        </view>
        <view class="text_nei">
            <text class="text_2">排名</text>
        </view>
    </view>
    </view>
    <view class="take_images_all">
    <block wx:for='{{user_images}}' wx:key='id'>
    <view class="take_images">
        <image class="take_images_1"  src="https://younan.younantech.cn/Public/{{item.take_images_url}}"></image>
    </view> 
    </block>
    </view>
    <view>
    
  <view class="img_all" style="{{onloginBool_dian}}">
       <image class="fengx" src="../img/fengxiang1.png" ></image>
       <image  bindtap="touAction" class="fengx1" src="../img/toupgei.png" ></image>
       <image class="fengx" src="../img/liwu23.png" ></image>
    </view>

  </view>


</view>
</view>  
  <button type="warn" class="butt2" style="{{onloginBool_wei}}line-height: 2.15" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo1"  size="mini" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="weixin"> 授权 </button>

