<!--pages/edit/edit.wxml-->
<view style='display:flex;border-bottom:1px solid #F5F5F5;width:90%;margin:0 auto;margin-top:48rpx;'>
  <image src='../../images/edit/name.png' class='name-img'></image>
  <view style='position:relative;top:-3rpx;margin-bottom:19rpx;'>
    <text class='title'>参赛者姓名</text>
    <text class='name'>胡瑞</text>
  </view>
</view>
<view style='display:flex;border-bottom:1px solid #F5F5F5;width:90%;margin:0 auto;margin-top:40rpx;'>
  <image src='../../images/edit/phone.png' class='name-img'></image>
  <view style='position:relative;top:-3rpx;margin-bottom:19rpx;'>
    <text class='title'>手机号</text>
    <text class='name'>123 4567 8910</text>
  </view>
</view>
<view style='display:flex;border-bottom:1px solid #F5F5F5;width:90%;margin:0 auto;margin-top:40rpx;'>
  <image src='../../images/edit/upload.png' class='name-img'></image>
  <view style='position:relative;top:-3rpx;margin-bottom:19rpx;'>
    <text class='title'>上传照片</text>
    <!-- 上传图片 -->
    <view class="question-images clearFloat">
      <block wx:for="{{images}}" wx:key="*this">
        <view class="q-image-wrap">
          <!-- 图片缩略图  -->
          <image class="q-image" src="{{item}}" mode="aspectFill" data-idx="{{index}}"></image>
          <!-- 移除图片的按钮  -->
          <view class="q-image-remover" data-idx="{{index}}" bindtap="removeImage">
            <image src='../../images/edit/jian.png'></image>
          </view>
        </view>
      </block>
      <view class='uploadImgBtn' bindtap="chooseImage" wx:if="{{images.length < 3}}">
        <button>上传图片</button>
      </view>
    </view>
  </view>
</view>