/* pages/edit/edit.wxss */
.name-img{
  width:45rpx;
  height:45rpx;
  margin-right:20rpx;
}
.title{
  font-size:40rpx;
  color:#333;
  display:inline-block;
}
.name{
  font-size: 35rpx;
  color:#666;
  margin-top:24rpx;
  display:block;
}

/* 上传图片样式 */
.q-image-wrap{
  margin-top:24rpx;
  width:340rpx;
  height:440rpx;
  float: left;
  margin-right: 20rpx;
  position: relative;
  overflow: hidden;
}
.q-image-remover{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top:0rpx;
  right:0rpx;
 
}
.q-image-remover>image{
  width:70rpx;
  height:70rpx;
  z-index:1000;
}
.q-image-remover icon{
  position: absolute;
  left:12rpx;
  bottom:12rpx;
  color:#fff;
}
 
.uploadImgBtn{
  width: 150rpx;
  height: 150rpx;
  text-align: center;
  line-height: 140rpx;
  border: 6rpx solid #f0f0f0;
  float: left;
}
.uploadImgBtn icon{
  font-size: 80rpx;
  color: #999;
}